<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin Condensed"
      rel="stylesheet"
    />
    <title>RIZKI RTA SERVER</title>
    <link href="../file/logo.png" rel="shortcut icon" />
    <style>
      html {
        font-family: "Poppins";
        text-align: center;
        background: #000;
        color: #fff;
      }
      html,
      body {
        user-select: none;
      }
      header {
        display: flex;
        width: 100%;
      }
      header p {
        margin: 0;
        padding: 15px 0;
        width: 100%;
        letter-spacing: 2px;
        font-size: 14px;
      }
      .line {
        border-bottom: 2px solid #fff;
      }
      header p:hover {
        color: #666666;
        border-color: #666666;
      }
      h1 {
        margin: 0;
        margin-top: 40px;
        font-size: 30px;
      }
      h2 {
        color: #00f801;
        font-weight: 600;
        font-size: 15px;
        margin: 0;
      }
      #site {
        overflow: hidden;
        width: 100%;
        height: 45vh;
      }
      iframe {
        width: 100%;
        height: 100vh;
        border: none;
        overflow: hidden;
        margin-top: -280px;
        background: #fff;
      }
      .btn {
        font-family: "Cabin Condensed";
        font-size: 11px;
        display: block;
        padding: 12px 0;
        text-decoration: none;
        border-radius: 0.5px;
        letter-spacing: 2px;
        border: 2px solid #fff;
      }
      .main {
        width: 131px;
        margin: 15px auto;
        background: #fff;
        color: #000;
      }
      .get {
        width: 175px;
        margin: 0 auto;
        margin-top: 20px;
        background: #0085ff;
        border-color: #0085ff;
        color: #fff;
      }
      .link {
        margin: 10px auto;
        background: none;
        border-color: #fff;
      }
      .box {
        display: flex;
        width: 179px;
        margin: 0 auto;
        margin-top: 10px;
      }
      .right {
        width: 100%;
        margin: 0;
        margin-right: 5px;
        padding: 12px 0;
        border: 0;
        background: red;
        color: #fff;
      }
      .left {
        width: 100%;
        margin: 0;
        margin-left: 5px;
        padding: 12px 0;
        border: 0;
        background: red;
        color: #fff;
      }
      .btn:hover {
        background: #666666;
        border-color: #666666;
        color: #fff;
      }
      .verif-area {
        width: 135px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background: #fff;
        color: #000;
      }
      .verif-area h4 {
        font-family: "Cabin Condensed";
        font-size: 11px;
        letter-spacing: 2px;
        font-weight: normal;
        margin: 0;
        position: absolute;
      }
      .verif-area:hover {
        background: #666666;
        color: #fff;
      }
      .my-blog {
        width: 125px;
        height: 43px;
        position: absolute;
        overflow: hidden;
      }
      .my-blog iframe {
        margin-top: -40vh;
        margin-left: -2vh;
        width: 200px;
        height: 100vh;
        position: relative;
        border: 0;
        opacity: 0;
      }
      .bgr {
        width: 32%;
        height: 420px;
        position: absolute;
        z-index: 10;
        background: #000;
      }
      .sat {
        left: 0;
      }
      .dua {
        right: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <p onclick="location.href='get-key1.html'">KEYGEN V1</p>
      <p class="line" onclick="location.href='#'">KEYGEN V2</p>
    </header>
    <h1>Fakecez Keygen</h1>
    <h2>Click all the Buttons !!!</h2>
    <div class="bgr sat"></div>
    <div class="bgr dua"></div>
    <div id="site">
      <iframe
        src="https://fakecez.com"
        scrolling="no"
        sandbox="allow-same-origin allow-scripts"
        onload="javascript:jumpScroll()"
      ></iframe>
    </div>
    <p>STEP 4</p>
    <div class="verif-area">
      <h4>VERIFICATION</h4>
      <div class="my-blog">
        <iframe
          src="https://benxofc.blogspot.com/2023/03/blog-post.html"
          scrolling="no"
          onload="javascript:jumpScroll()"
        ></iframe>
      </div>
    </div>
    <p>STEP 5</p>
    <a class="btn main" href="https://khaddavi.net/xGseXL1" target="_blank"
      >GET KEY HERE</a
    >
    <a
      class="btn get"
      href="https://rtacode.github.io/index.html"
      target="_blank"
      >TUTORIAL GET KEY</a
    >
    <a
      class="btn get link"
      href="https://rtacode.github.io/index.html"
      target="_blank"
      >DOWNLOAD APK FAKECEZ</a
    >
    <div class="box">
      <a class="btn right" href="https://t.me/rtacode" target="_blank"
        >CHANEL TELEGRAM</a
      >
      <a class="btn left" href="https://t.me/rizki_kotet" target="_blank"
        >MY TELEGRAM</a
      >
    </div>
  </body>
</html>
