<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>RTA CODE TEAM</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../file/logo.png" rel="shortcut icon" />
  </head>
  <style>
    #site {
      overflow: hidden;
      width: 100%;
      height: 43px;
      margin: 15px 0;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      overflow: hidden;
      background: #fff;
    }
    .one {
      margin-top: -357px;
    }
    .two {
      margin-top: -469px;
    }
    .three {
      margin-top: -580px;
    }
    .btn {
      font-family: "Cabin Condensed";
      font-size: 11px;
      display: block;
      padding: 12px 0;
      text-decoration: none;
      border-radius: 0.5px;
      letter-spacing: 2px;
      border: 2px solid #fff;
    }
    .main {
      width: 150px;
      margin: 15px auto;
      background: #fff;
      color: #000;
    }
    .get {
      width: 175px;
      margin: 0 auto;
      margin-top: 20px;
      background: #0085ff;
      border-color: #0085ff;
      color: #fff;
    }
    .link {
      margin: 10px auto;
      background: none;
      border-color: #fff;
    }
    .box {
      display: flex;
      width: 179px;
      margin: 0 auto;
      margin-top: 10px;
    }
    .right {
      width: 100%;
      margin: 0;
      margin-right: 5px;
      padding: 12px 0;
      border: 0;
      background: red;
      color: #fff;
    }
    .left {
      width: 100%;
      margin: 0;
      margin-left: 5px;
      padding: 12px 0;
      border: 0;
      background: red;
      color: #fff;
    }
    .btn:hover {
      background: #666666;
      border-color: #666666;
      color: #fff;
    }
    .verif-area {
      width: 150px;
      height: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      background: #fff;
      color: #000;
    }
    .verif-area h4 {
      font-family: "Cabin Condensed";
      font-size: 11px;
      letter-spacing: 2px;
      font-weight: normal;
      margin: 0;
      position: absolute;
    }
    .verif-area:hover {
      background: #666666;
      color: #fff;
    }
    .my-blog {
      width: 125px;
      height: 43px;
      position: absolute;
      overflow: hidden;
    }
    .my-blog iframe {
      margin-top: -40vh;
      margin-left: -2vh;
      width: 200px;
      height: 100vh;
      position: relative;
      border: 0;
      opacity: 0;
    }
    .bgr {
      width: 33%;
      height: 300px;
      position: absolute;
      z-index: 10;
      background: #000;
    }
    .sat {
      left: 0;
    }
    .dua {
      right: 0;
    }
  </style>
  <body>
    <div class="header">
      <img
        onclick="location.href='https://rtacode.github.io/'"
        class="icon"
        src="../file/icon.png"
      />
    </div>

    <!--CONTENT-->
    <div class="profil">
      <img class="my logo off" src="../file/logo.png" />
      <h1>RTA CODE TEAM</h1>
      <h2>MOBILE LEGENDS CHEAT</h2>
      <p>
        Kirim donasi Anda seikhlasnya buat ngopi Admin, dan agar Admin lebih
        semangat lagi untuk membuat konten serta memberikan cheat gratis untuk
        kalian
      </p>
      <button
        onclick="location.href='https://saweria.co/rizkikotet'"
        class="btn-donasi"
      >
        KIRIM DONASI
      </button>
    </div>
    <div class="content products">
      <div id="getkey">
        <div class="container">
          <div class="ratio ratio-16x9">
            <iframe
              class="vid-content"
              src="https://www.youtube.com/embed/ZlZajApOfKM"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="line"></div>
          <p>Simak video diatas untuk cara mendapatkan key</p>
        </div>
      </div>
      <div class="bg-area products">
        <h1><i class="num"></i>Get Keygen</h1>
        <h5>Wajib Klik Semua Button Di Bawah Secara Berurutan</h5>
        <div id="site">
          <iframe
            class="one"
            src="https://fakecez.com"
            scrolling="no"
            sandbox="allow-same-origin allow-scripts"
            onload="javascript:jumpScroll()"
          ></iframe>
        </div>

        <div id="site">
          <iframe
            class="two"
            src="https://fakecez.com"
            scrolling="no"
            sandbox="allow-same-origin allow-scripts"
            onload="javascript:jumpScroll()"
          ></iframe>
        </div>

        <div id="site">
          <iframe
            class="three"
            src="https://fakecez.com"
            scrolling="no"
            sandbox="allow-same-origin allow-scripts"
            onload="javascript:jumpScroll()"
          ></iframe>
        </div>
        <button onclick="window.open('https://fakecez.com/random2/1ashortlink771.php','_blank')" class="btn-unduh">VERIFICATION</button>

        <button onclick="window.open('https://khaddavi.net/xGseXL1','_blank')" class="btn-unduh">GET KEY HERE</button>
      </div>
      <div class="bg-area products">
        <button
          onclick="location.href='https://rtacode.github.io/app/fakecez.html'"
          class="btn-unduh"
        >
          DOWNLOAD APK FAKECEZ
        </button>
      </div>
    </div>
    <!--content-->

    <!--FOOTER-->

    <div class="footer-area">
      <div class="deskripsi">
        <img
          onclick="location.href='https://rtacode.github.io/'"
          width="150px"
          class="icon"
          src="../file/icon.png"
        />
        <p><b>Note : </b>Jangan lupa untuk support Admin :v</p>
        <h1>Sosial Media</h1>
        <!--tg--><i
          onclick="location.href='https://t.me/rizki_kotet'"
          class="fa"
          >&#xf2c6;</i
        >
        <!--fb--><i
          onclick="location.href='https://www.facebook.com/rtacodeteam'"
          class="fa"
          >&#xf09a;</i
        >
        <!--ig--><i
          onclick="location.href='https://www.instagram.com/rizki_kotet'"
          class="fa"
          >&#xf16d;</i
        >
      </div>

      <div class="footer">
        <p>Copyright © 2023, RTA CODE TEAM</p>
      </div>
    </div>

    <!--JS-->

    <script>
      function P() {
        alert("Belum tersedia untuk saat ini!\nCoba lagi nanti!");
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#dexter").load("https://rtacode.github.io/link/dexter.html");
      });
    </script>
    <script src="https://rtacode.github.io/link/my-link.js"></script>
  </body>
</html>
